options {
	LOOKAHEAD = 4;
}
PARSER_BEGIN(analizador)

public class analizador {
    public static void main(String[] args) throws ParseException, Exception{
	try {
	    analizador parser = new analizador(System.in);
	    parser.Input();
        System.out.println("El analizador ha terminado sin errores");
	} catch (ParseException e) {
	    System.out.println(e.getMessage());
        System.out.println("Se han encontrado errores");
	}
    }
}

PARSER_END(analizador)

SKIP :
{
    " " |
    "\t" |
    "\r" |
    "\r\n"

}
TOKEN : {
    <DEF : "def">{System.out.println("Main function -> " + image);}|
    <END : "end">{System.out.println("end -> " + image);}|
    <RETURN : "retrun">{{System.out.println("return -> " + image);}}|
    <EOL : "\n">{System.out.println("Salto de linea -> " + image);}
}
//Sentencias
TOKEN : {
    <IF : "if">{System.out.println("if -> " + image);}|
    <ELSE : "else">{System.out.println("else -> " + image); }|
    <ELSE_IF : "else if">{System.out.println("else if ->" + image); }|
    <BREAK : "break">{System.out.println("break -> " + image);}|
    <SWITCH : "switch">{System.out.println("switch -> " + image);}|
    <CASE : "case">{System.out.println("case -> " + image);}|
    <DEFAULT_CASE : "default">{System.out.println("default -> " + image);}|
    <PRINT : "print">{System.out.println("print -> " + image);}|
    <INPUT : "input">{System.out.println("input -> " + image);}|
    <IN : "in">{System.out.println("in -> " + image);}
}
//Ciclos
TOKEN : {
    <WHILE : "while">{System.out.println("while -> " + image);}|
    <FOR : "for">{System.out.println("for -> " + image);}
}
//Operadores
TOKEN : {
    <ASIGNACION : "=">{System.out.println("Asignacion -> " + image);}|
    <CONCATENACION : "&">{System.out.println("Concatenacion -> " + image);}|
    <PLUS_EQ : "+=">{System.out.println("Plus equal -> " + image);}|
    <MINUS_EQ : "-=">{System.out.println("Minus equal -> " + image);}|
    <TIMES_EQ : "*=">{System.out.println("Times equal -> " + image);}|
    <DIVIDE_EQ : "/=">{System.out.println("Divide equal -> " + image);}| 
    <AND : "and">{System.out.println("and -> " + image);}|
    <OR : "or">{System.out.println("or -> " + image);}|
    <NOT : "not">{System.out.println("not -> " + image);}|
    <EQ : "==">{System.out.println("Equal -> " + image);}|
    <TRUE : "true">{System.out.println("Boolean -> " + image);}|
    <FALSE : "false">{System.out.println("Boolean -> " + image);}|
    <COLON : ":">{System.out.println("Double colon -> " + image);}|
    <BIG : ">">{System.out.println("Biggest -> " + image);}|
    <BIGEQ : ">=">{System.out.println("Biggest equal -> " + image);}|
    <LESS : "<">{System.out.println("Minus -> " + image);}|
    <LESSEQ : "<=">{System.out.println("Minus equal -> " + image);}|
    <DOUBLECOMMA: "\"">{System.out.println("Double comma -> " + image);}| 
    <NOTEQ : "!=">{System.out.println("Not equal -> " + image);}
}
TOKEN : {
    <#CHAR : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>|
    <IDENTIFIER : (<CHAR>)+>|
    <NUMBER : (["0"-"9"])|(["0"-"9"])"."(["0"-"9"])|(["0"-"9"])"."|"."(["0"-"9"])>{System.out.println("Number -> " + image);}
    
}
TOKEN : {
    <LPAREN : "(">{System.out.println("Left paren -> " + image);}|
    <RPAREN : ")">{System.out.println("Right paren -> " + image);}|
    <LBRACKET : "[">{System.out.println("Left bracket -> " + image);}|
    <RBRACKET : "]">{System.out.println("Right bracket -> " + image);}|
    <lBRACE : "{">{System.out.println("Left brace -> " + image);}|
    <COMMA : ",">{System.out.println("Comma -> " + image);}|
    <RBRACE : "}">{System.out.println("Right brace -> " + image);}
}
TOKEN : {
    <PLUS : "+">{System.out.println("Plus -> " + image);}|
    <MINUS : "-">{System.out.println("Minus -> " + image);}|
    <TIMES : "*">{System.out.println("Times -> " + image);}|
    <DIVIDE : "/">{System.out.println("Divide -> " + image);}|
    <INCR : "++">{System.out.println("Increment -> " + image);}|
    <DECR : "--">{System.out.println("Decrement -> " + image);}
}
void Input() :
{
}
{
    (
    <DEF><IDENTIFIER><COLON><EOL>
    Code()
    [Return()]
    <END>[<EOL>]
    )+
    <EOF> 
}
void Print() :
{   
}
{
    <PRINT><LPAREN>Imprimible()[<CONCATENACION>Imprimible()]<RPAREN><EOL>
}

void Imprimible() :
{
}
{
    <IDENTIFIER>|<DOUBLECOMMA>(<IDENTIFIER>)*<DOUBLECOMMA>
}


void Code() :
{}
{
    (
    VariableNormal()|
    VariableOperacion()|
    VariableTexto()|
    Sentencias()
    )+
}
void VariableNormal() :
{}
{   
    //suma = 13 o suma = numero
    <IDENTIFIER><ASIGNACION>((<NUMBER>)+|<IDENTIFIER>)<EOL>
}
void VariableOperacion() :
{}
{
    //suma = a + b 
    <IDENTIFIER><ASIGNACION>(<NUMBER>|<IDENTIFIER>)+((<PLUS>|<MINUS>|<TIMES>|<DIVIDE>)+(<NUMBER>|<IDENTIFIER>)+)+<EOL>
}
void VariableTexto() :
{}
{
    //palabra = "texto"
    <IDENTIFIER><ASIGNACION><DOUBLECOMMA>(<IDENTIFIER>|<NUMBER>)*<DOUBLECOMMA><EOL>
}
void Sentencias() :
{}
{
    (
        SentenciaIf()|
        SentenciaFor()|
        //SentenciaWhile()|
        SentenciaSwitch()|
        Print()
    )+
}
void SentenciaIf() :
{}
{
    <IF>Comparacion()<EOL>
        Code()
    <END><EOL>
}
void Comparacion() : 
{}
{
    //if true
    (<TRUE>|<FALSE>)<COLON>|
    //if a < b || if a < 3 || 3 > a
    ((<NUMBER>)+|<TRUE>|<FALSE>|<IDENTIFIER>)(<LESS>|<LESSEQ>|<BIG>|<BIGEQ>|<NOT>|<EQ>)(<TRUE>|<FALSE>|<IDENTIFIER>|(<NUMBER>)+)<COLON>|
    //if a not b or a < b
    (((<NUMBER>)+|<TRUE>|<FALSE>|<IDENTIFIER>)(<LESS>|<LESSEQ>|<BIG>|<BIGEQ>|<NOT>)((<NUMBER>)+|<TRUE>|<FALSE>|<IDENTIFIER>)[(<OR>|<AND>)])+<COLON>
}
//Sintaxis de la sentencia del metodo Switch
void SentenciaSwitch() :
{}
{
    <SWITCH><LPAREN><IDENTIFIER><RPAREN><lBRACE><EOL>
    (<CASE>(<IDENTIFIER>|<NUMBER>)<COLON><EOL>
    Code() 
    <BREAK><EOL>)+
    [<DEFAULT_CASE><COLON><EOL>
    (Code())
    <BREAK><EOL>]
    <RBRACE><EOL>
}
void Return() :
{}
{   
    //return variable
    <RETURN><IDENTIFIER><EOL>|
    //return "texto"
    <RETURN><DOUBLECOMMA><IDENTIFIER><DOUBLECOMMA><EOL>|
    //return 3 + 1 / 5
    <RETURN>((<NUMBER>)+(<PLUS>|<TIMES>|<MINUS>|<DIVIDE>))+<EOL>|
    //return (3+1) * var || var*(3+1)/4+(3+1)
    <RETURN>operacion()<EOL>
}
void operacion() :
{}
{
    <LPAREN>((<NUMBER>)+(<TIMES>|<PLUS>|<MINUS>|<DIVIDE>)[operacion()])<RPAREN>
}
void SentenciaFor() :
{}
{
        //for i | for numero in [0 1 2 3 4] | in ("hola") | in ["mike jorge 29"]
	<FOR><IDENTIFIER><IN>(<LPAREN>|<LBRACKET>)([<DOUBLECOMMA>](<IDENTIFIER>)*[<DOUBLECOMMA>]|(<NUMBER>)*)(<RPAREN>|<RBRACKET>)<COLON><EOL>
        Code()
    <END><EOL>
}