PARSER_BEGIN(analizador)

public class analizador {
    public static void main(String[] args) throws ParseException, Exception{
	try {
	    analizador parser = new analizador(System.in);
	    parser.Input();
        System.out.println("El analizador ha terminado sin errores");
	} catch (ParseException e) {
	    System.out.println(e.getMessage());
        System.out.println("Se han encontrado errores");
	}
    }
}

PARSER_END(analizador)

SKIP :
{
    " " |
    "\t" |
    "\n" |
    "\r" 
}

TOKEN : {
    <#DIGITS : (["0"-"9"])+>|
    <#CHAR : (["a"-"z","A"-"Z"])+>|
    <IDENTIFIER : <CHAR>(<DIGITS>|<CHAR>)*"!var">|
    <NUMBER : <DIGITS>|<DIGITS>"."<DIGITS>|<DIGITS>"."|"."<DIGITS>>
}
TOKEN : {
    <PLUS : "+">|
    <MINUS : "-">|
    <TIMES : "*">|
    <DIVIDE : "/">
}

void Input() :
{
}
{
    <IDENTIFIER>
    <EOF> 
}