def main :
     cont = 0
     salida = [0,1,2,3,4,5]  
     while cont <= 10 : 
           cont ++
           switch( cont ) :
           case 2 :
                   salida[0] = "hola"
            break
           case 5 :
                   salida[2] = "mundo"
            break
           case 7 :
                   salida[4] = "te"
            break
           case 8 :
                   salida[6] =  "saludo"
            break
                end 
            if salida == null :
                 salida [cont] = " "
          end
     end
           print ("la oracione es " & salida)
end 
